;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #24283b
foreground = #c0caf5
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7aa2f7
red = #f4155a
pink = #f200f4
purple = #6800d2
cyan = #4DD0E1
teal = #00B19F
green = #00ff00
lime = #8df202
yellow = #f2ed00
amber = #FBC02D
orange = #db330a
brown = #AC8476
grey = #8C8C8C
indigo = #8f32e4
bluegray = #1e80d2  

[bar/ryan-bar]
width = 96%
height = 22
radius = 6
fixed-center = true
offset-x = 30
offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 7pt
border-color = ${colors.background}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Sofia Pro:size=12;3
font-1 = Material Design Icons Desktop:size=12;3
font-2 = JetBrainsMono Nerd Font:size=12;3
font-3 = Sofia Pro:style=Bold:size=12;3
font-4 = Feather:style=Bold:size=11;3

modules-left = launcher spasi left2 xworkspaces right2 spasi left2 updates right2
modules-center = left2 date right2
modules-right = bspwm tray clipboard spasi left2 float close right2 spasi left2 network pulseaudio brightness microphone right2 spasi powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

include-file = ~/.config/bspwm/scripts/system.ini
include-file = modules.ini 
include-file = gylphs.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

