[glyph]
gright = 
gleft = 


[module/left1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = ${glyph.gleft}
content-font = 1

[module/right1]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = ${glyph.gright}
content-font = 1

[module/left2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = ${glyph.gleft}
content-font = 1

[module/right2]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = ${glyph.gright}
content-font = 1

[module/left3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = ${glyph.gleft}
content-font = 1

[module/right3]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
content = ${glyph.gright}
content-font = 1
