$darkbg: #0b0d16;
//$bg: #0d0f18;
$bg: #1A1B26;
$contrastbg: #0f111a;
$bgSecondary: #11131c;
$bgSecondaryAlt: #a5b6cf;
$fg: #a5b6cf;
$fgDim: #a5b6cf;
$watermelon: #dd6777;

// Aliases
$background: $bg;
$backgroundSecondary: $bgSecondary;
$backgroundSecondaryAlt: $bgSecondaryAlt;
$foreground: $fg;
$foregroundDim: $fgDim;

$black: #151720;
$dimblack: #1a1c25;
$lightblack: #262831;
$red: #dd6777;
$blue: #86aaec;
$cyan: #93cee9;
$blue-desaturated: #93cee9;
$magenta: #c296eb;
$purple: #c296eb;
$green: #00CC80;
$aquamarine: #90ceaa;
$yellow: #ecd3a0;
$accent: $blue;
$javacafeMagenta: #c296eb;
$javacafeBlue: #86aaec;
$putih: #FFFFFF;
$orange: #FFA500;
$kuning: #f2ed00;
$bluegray: #1e80d2;
$mussic: #343434;
$bg-alt: #24283b;
$amber: #FBC02D;
$grey: #8C8C8C;
$purple2: #6800d2;
$green2: #00ff00;
$red2: #f4155a;
$cyan2: #4DD0E1;
