
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini

[section/base]
background =  #2E3440
foreground = #E5E9F0 
border-color =  #434A54
height = 33

font-0 = "Material\-Design\-Iconic\-Font:size=18;3"
font-1 = "Iosevka Nerd Font:size=15;3"
font-2 = monospace;3

border-size = 1
module-margin-right=0
module-margin-left=0
override-redirect = false

[bar/simple]

inherit=section/base
fixed-center = true
width = 99%
offset-x = 0.5%
offset-y = 0.5%
line-size =4
line-color = ${color.blue}

padding = 2
modules-left = mod sep application 
modules-center = popup-calendar 
modules-right = backlight  network cpu temperature sep pulseaudio sep battery sep tray

cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm
dim-value = 1.0
dpi = 0
enable-ipc = true


[settings]

screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[module/application]
type = custom/script
exec = ~/.config/polybar/scripts/application.sh
click-left = rofi -show run
tail = true
format = <label>
format-prefix = " 󱂬  "
format-prefix-foreground = ${color.red}
label-maxlen = 30



[module/mod]
type = internal/bspwm
format = <label-state>  <label-mode>
label-monitor = %name%
pin-workspaces = true
inline-mode = false
occupied-scroll = true

; Default: %icon% %name%
label-focused = %name%
; label-focused-foreground = #ffffff
label-focused-background = #333333
label-focused-underline = #8FBCBB

label-occupied = %name%
label-occupied-underline = #8FBCBB

label-urgent = %name%
; label-urgent-foreground = #000000
label-urgent-background = #9b0a20
label-urgent-underline = #9b0a20

label-empty = %name%
label-empty-foreground = #E5E9F0 

; Separator in between workspaces
label-separator = " "


label-monocle = ""
label-monocle-foreground = ${color.blue}
label-tiled = "󰓫"
label-tiled-foreground = ${color.blue}
label-floating = " | 󰆏"
label-floating-foreground = ${color.blue}
label-pseudotiled = " | 󱗽"
label-pseudotiled-foreground = ${color.blue}
label-fullscreen = " | 󰊓"
label-fullscreen-foreground = ${color.blue}

label-locked = "  "
label-locked-foreground = ${color.red}
label-sticky = "  󰁦" 
label-sticky-foreground = ${color.red}
label-private = "  󰗹"
label-private-foreground = ${color.red}
label-marked = "  󰐾"
label-marked-foreground = ${color.red} 


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = #2E3440
label-active-underline= ${color.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${color.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${color.disabled}
label-empty-padding = 1

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh 
interval = 1
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup & 

[module/backlight]
type = internal/backlight
format =| <ramp> <label>
card = amdgpu_bl0
enable-scroll = true
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${color.yellow}

[module/network]
type = internal/network
interval = 2

interface = wlo1
interface-type = wireless

format-connected = <ramp-signal> <label-connected>

format-connected-prefix = "󱚽 "
format-connected-prefix-foreground = ${colors.color_05}
format-connected-prefix-font = 2

label-connected = %downspeed%
label-connected-font = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 󱛅"
format-disconnected-prefix-foreground = ${colors.color_02}

format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}

format-connected-padding = ${custom.padding}
format-disconnected-padding = ${custom.padding}


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-padding = 1
label-volume = %percentage%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted =  muted
label-muted-foreground = ${color.alert}
click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol
ramp-volume-foreground =  ${color.green}


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = |󰻠 %percentage%% |
label-warn = CPU %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █








[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100
low-at = 15
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-low = <animation-low> <label-low>

animation-low-0 = " 󰁺"
animation-low-1 = " 󰂃"
animation-low-foreground = ${color.alert}

animation-discharging-0 = " 󰂁"
animation-discharging-1 = " 󰁾"
animation-discharging-2 = " 󰁼"
animation-discharging-foreground = ${color.yellow}

animation-charging-0 = " 󰁹"
animation-charging-1 = " 󰂄"
animation-charging-foreground = ${color.green}

format-full = %{F#347d39}󰁹%{F-} <label-full>

[module/tray]
type = internal/tray

[module/sep]
type = custom/text
format = " "

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type = acpitz
hwmon-path = /sys/class/thermal/thermal_zone0/temp
